#!/usr/bin/env python
PACKAGE = "robotiq_s_model_action_server"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

mode_enum = gen.enum([ gen.const("basic",      str_t, "basic", "The basic grasp"),
                       gen.const("wide_pinch", str_t, "wide_pinch", "Wide pinch grasp")],
                     "An enum to set the gripper mode")

gen.add("gripper_mode", str_t, 0, "Gripper mode", "basic", edit_method=mode_enum)

exit(gen.generate(PACKAGE, "robotiq_s_model_action_server", "Param"))
